header{
  background-color: rgba(237, 235, 231, 0.922);
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(137, 133, 133);
}

.image{
  float: left;
  padding: 10px;
}

a{
  padding-right: 25px;
  text-decoration: none;
  color: black;
}

a:hover{
  color: rgb(57, 147, 185);
}

nav{
  padding: 15px;
  float: right;
}

#image{
  /* background-image: url(/img/ilustrasi\ web.png); */
  background-color: rgb(57, 147, 185);
  height: 400px;
}

.ilustrasi{
  float: right;
  padding-top: 75px;
  padding-right: 100px;
}

.text{
  width: 400px;
  padding-top: 75px;
  color: rgba(255, 255, 255, 0.905);
  padding-left: 100px;
  text-align: justify;
}

.multipurpose_button{
  background-color: rgb(64, 63, 63);
  color: rgba(255, 255, 255, 0.905);
  border: none;
}

.button_content{
  background-color: rgb(65, 149, 194);
  color: rgba(255, 255, 255, 0.905);
  border: none;
  width: 100%;
  height: 30px;
}

#left_bar{
  float: left;
  width: 30%;
  background-color: white;
  margin-left: 15px;
  margin-right: 45px;
}

main{
  width:30%;
  float: left;
  background-color: white;
}

#right_bar{
  width: 30%;
  float: right;
  background-color: white;
  margin-right: 15px;
}

#content{
  margin-bottom: 20px ;
  text-align: center;
}

h4#showcase{
  margin-left: 50px;
}

.gallery{
  width: 23%;
  padding-right: 3px;
  margin-left: 15px;
}


footer{
  float: left;
  width: 100%;
  background-color: beige;
}