<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/design.css">
</head>

<body>
  <header>
    <img class="image" src="img/image.png" width="40" height="30">
    <nav>
      <a href="#">Templates</a>
      <a href="#">Elements</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section id="image">
    <img class="ilustrasi" src="/img/ilustrasi.png" width="300px">
    <div class="text">
      <h1>ELEGANT DESIGN</h1>
      <p>With the rightm great looking responsive website template, you will be able to attract visitors and increase
        your sales. This is an elegant theme designed for multi-purpose use.</p>
      <button class="multipurpose_button">MULTI-PURPOSE</button>
    </div>
  </section>

  <section id="content">
    <h2>WELCOME TO SALIQUE</h2>
    <h4>Html theme with awsome features</h4>
    <aside id="left_bar">
      <button class="button_content">In responsive theme</button>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum</p>
    </aside>
    <main>
      <button class="button_content">Unlimited Colors</button>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum</p>
    </main>
    <aside id="right_bar">
      <button class="button_content">Multipurpose Use</button>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum</p>
    </aside>
  </section>
  <section id="showcase">
    <h4>SHOWCASE</h4>
    <img class="gallery" src="img/image.png">
    <img class="gallery" src="img/image.png">
    <img class="gallery" src="img/image.png">
    <img class="gallery" src="img/image.png">
  </section>

  <footer>
    Footer
  </footer>

</body>

</html>